# AltSKUF.Back.Users

./: .gitmodules  Dockerfile
AltSKUF.Server.Users/: Program.cs
AltSKUF.Server.Users.Domain/Entity/: AuthFromEmailUserModel.cs  (+1 more)
AltSKUF.Server.Users.Persistance/: GeneralContext.cs
src/: AltSKUF.Back.Users.sln
src/AltSKUF.Server.Users/: AltSKUF.Back.Users.csproj  AltSKUF.Server.Users.sln  Configuration.cs  Program.cs  appsettings.json
src/AltSKUF.Server.Users.Domain/: AltSKUF.Back.Users.Domain.csproj  Configuration.cs  GlobalSingletons.cs
src/AltSKUF.Server.Users.Domain/Entity/: EditUserOptions.cs
src/AltSKUF.Server.Users.Domain/Entity/AddMethods/: AddEmailMethodModel.cs  AddGoogleMethodModel.cs  AddYandexMethodModel.cs
src/AltSKUF.Server.Users.Domain/Entity/Configuration/: ServiceTokenOptions.cs
src/AltSKUF.Server.Users.Domain/Entity/Configuration/Smtp/: EmailOptions.cs  NetworkCredential.cs  SmtpEmailOptions.cs  SmtpOptions.cs
src/AltSKUF.Server.Users.Domain/Extensions/: CheckExtensions.cs  HashedExtensions.cs  HttpClientExtensions.cs  JwtExtensions.cs  SercretExtensions.cs  SmtpExtensions.cs
src/AltSKUF.Server.Users.Domain/Extensions/CustomExceptions/BadRequestExceptions/: AuthorizationException.cs  BadRequestException.cs  BrokenTokenException.cs  SmtpException.cs
src/AltSKUF.Server.Users.Domain/Extensions/CustomExceptions/NotFoundExceptions/: GetTokensException.cs
src/AltSKUF.Server.Users.Domain/Services/: IAuthService.cs  IUserService.cs  IVerifyService.cs
src/AltSKUF.Server.Users.Domain/Services/Runtime/: AuthService.cs  UserService.cs  VerifyService.cs
src/AltSKUF.Server.Users/Controllers/: AuthController.cs  AuthorizationController.cs  SecretController.cs  UserController.cs
src/AltSKUF.Server.Users/Extensions/: ModelExtensions.cs  ServiceExtensions.cs
src/AltSKUF.Server.Users/Properties/: launchSettings.json
src/AltSKUF.Server.Users/ServiceExtensions/: DatabaseServiceExtensions.cs
(+28 files in other folders)
