<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltSKUF.Server.Users.Infrastructure\AltSKUF.Back.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\AltSKUF.Server.Users.Persistance\AltSKUF.Back.Users.Persistance.csproj" />
  </ItemGroup>

</Project>
