<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AltSKUF.Back.RestClient\src\AltSKUF.Back.RestClient.csproj" />
    <ProjectReference Include="..\AltSKUF.Server.Users.Domain\AltSKUF.Back.Users.Domain.csproj" />
    <ProjectReference Include="..\AltSKUF.Server.Users.Infrastructure\AltSKUF.Back.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\AltSKUF.Server.Users.Persistance\AltSKUF.Back.Users.Persistance.csproj" />
  </ItemGroup>

</Project>
